# oauth2_proxy.cfg

provider = "oidc"
client_id = "0oa1zfdpg80bKlXcq0h8"
client_secret = "dwqew26OdAfXMaEfRHEVnVP05SmXbfwdtkOeOtSBQ6Z-vpyexeKV9MnsTgLDY8Bo"
redirect_url = "https://localhost/oauth2/callback"
oidc_issuer_url = "https://nubank.okta.com/oauth2/default"
cookie_secret = "q1tnPgRxACH6eKasGBBrkpdlou9Blj0a_HHmX52__CM="
cookie_secure = true
cookie_http_only = true
cookie_same_site = "lax"
email_domains = ["*"]
upstreams = ["http://web:3000/", "http://proxy:1337/proxy/"]
http_address = "0.0.0.0:4180"
scope = "openid email profile"
skip_provider_button = true
pass_user_headers = true
log_level = "debug"
reverse_proxy = true
cookie_name = "SESSION"
cookie_refresh = "60m"
whitelist_domain = ["https://localhost", "http://web:3000", "http://proxy:1337", "https://nubank.okta.com/home/oidc_client/0oa1zfdpg80bKlXcq0h8/aln191agwp5daiSMu0g8", "https://nubank.okta.com/*"]