[bumpversion]
current_version = 0.16.1rc1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:dbt/adapters/openlineage_bigquery/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:dbt/adapters/openlineage_bigquery/connections.py]
search = PRODUCER = "marquez-dbt-bigquery/{current_version}"
replace = PRODUCER = "marquez-dbt-bigquery/{new_version}"

[flake8]
max-line-length = 99

[tool:pytest]
addopts = -p no:warnings
